{
  "name": "vk-ts",
  "version": "0.22.6-beta.1",
  "license": "MIT",
  "author": "Denis Mukhametov",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/denexapp/vk-ts"
  },
  "module": "dist/vk-ts.esm.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build --format cjs",
    "lint": "dts lint",
    "prepare": "dts build --format cjs",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/vk-ts.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/vk-ts.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node-fetch": "^2.5.12",
    "dts-cli": "^1.1.5",
    "husky": "^7.0.4",
    "size-limit": "^7.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.6",
    "stream-mime-type": "^1.0.2",
    "ts.data.json": "^2.1.0"
  }
}
